# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 79c07b219da6cac0b9e33be721c5f90ecb688ccc78bc08201b9b2e8d28ffe133dd3e9e24c601a36c724fbc7f3973ad93a22dade41f3761eede7377a97981bf79

test:
  secret_key_base: ec6690d42282d69189093ae5a252d49508118bbfac599769bf7c65f789ce254deb0e3c643b2b9fdc071a806c196d1289f5fbfa79b7c6e9b14104337530f7dc81

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
